#import "template.typ": template
#show: template

#import "titlepage.typ": titlepage
#titlepage(
  institute: "Политехнический институт",
  department: "Кафедра прикладной механики",
  workType: "РАСЧЕТНО-ГРАФИЧЕСКОЕ ЗАДАНИЕ №8",
  topic: "Вариант 5",
  variant: none,
  teacher: "Масальский Г. Б.",
  student: "Алиев Д. А.",
  studentID: "ФЭ23-08БИП/2 072215777",
  footer: "Красноярск 2026",
)

#set heading(numbering: none)

#pagebreak()

= Задача 1

Решить графически задачу нелинейного программирования:

$ Q(bold(x)) = (x_1 - 2)^2 + (x_2 - 3)^2 -> max_(bold(x) in X), $

где $X = {bold(x) : bold(x) in EE^2, quad x_1 >= 0, quad x_2 >= 0, quad x_1 + 2x_2 <= 12, quad x_1 + x_2 <= 9}$.

\ _Решение_\ \

Графическое решение представлено на @img1-1[рисунке], где:
- точка $(2, 3)$ -- безусловный минимум целевой функции;
- точка $(9, 0)$ -- условный максимум;
- значение целевой функции в точке условного максимума: $Q_max = 58$.

#figure(
  image("zad8-1-1.png", width: 50%),
  caption: [Графическое решение задачи 1]
)<img1-1>

= Задача 2

Определить максимальную программу выпуска A и B видов продукции с учетом органических ресурсов сырья (120 кг), времени работы оборудования (300 станко-часов) и затрат электроэнергии (280 квт$dot$ч) при следующих нормах расхода на единицу продукции: сырья -- 3 и 2 кг/ед., электроэнергии -- 4 и 7 квт$dot$ч., оборудования -- ($50 - 5x_1$) и ($20 - 4x_2$) станко-часов/ед., где $x_1$ и $x_2$ -- число производимых единиц A и B вида.

Составить математическую модель задачи и решить ее графически.

\ _Решение_\ \

Математическая модель задачи записывается следующим образом:

$ Q(bold(x)) = x_1 + x_2 -> max_(bold(x) in X), $

где $X = {bold(x) : bold(x) in EE^2, quad x_1 >= 0, quad x_2, quad 3x_1 + 2x_2 <= 120, quad 4x_1 + 7x_2 <= 280, quad (50 - 5x_1)x_1 + (20 - 4x_2)x_2 <= 300}$.

Ограничение на оборудование ($q_3$) -- это обращенный вниз параболоид. Найдем максимум данной функции:

$ gradient q_3 = vec(50 - 10x_1, 20 - 8x_2) = vec(0, 0) quad => quad cases(x_1 = 5, x_2 = 2.5) quad => quad q_(3, max) = 150 $

Таким образом, максимальное значение $q_3$ меньше допустимого предела 300, следовательно, ограничение $q_3$ является избыточным и не влияет на область допустимых значений.

На @img2-1[рисунке] видно, что точкой условного минимума является точка $(0, 0)$, а точка условного максимума находится на пересечении ограничений. Найдем эту точку:

$ cases(3x_1 + 2x_2 = 120, 4x_1 + 7x_2 =  280) -> cases(x_2 = (120 - 3x_1)/2, 4x_1 + 7(120 - 3x_1)/2 =  280) ->cases(x_2 = 27 9/13 approx 27.69, x_1 = 21 7/13 approx 21.54) $

Таким образом $Q_max = 49 3/13 approx 49.23$.

#figure(
  image("zad8-2-1.png", width: 50%),
  caption: [Графическое решение задачи 2]
)<img2-1>

= Задача 3

Решение неравенств

На множестве решений системы неравенств

$ cases(2x_1 + 5x_2 <= 30, 2x_1 + x_2 <= 14, x_1 >= 0"," quad x_2 >= 0) $

определить глобальные экстремумы (min и max) функций:

$
"а)" Q(bold(x)) = (x_1 - 4)^2 + (x_2 - 8)^2 quad
"в)" Q(bold(x)) = (x_1 - 6)^2 + (x_2 - 2)^2\
"б)" Q(bold(x)) = (x_1 - 7)^2 + (x_2 - 7)^2 quad
"г)" Q(bold(x)) = (x_1 - 2)^2 + (x_2 - 4)^2
$

_Решение_\ \

Графическое решение представлено на @img3-1[рисунке], описание точек представлено в @tbl3-1[таблице].

Положение условного минимума пункта а) неочевидно и требует вычисления. Для этого выразим ограничение $q_1$ через $x_2$:

$ q_1 = 2x_1 + 5x_2 = 30 quad -> quad x_2 = (30-2x_1)/5, $

подставим данное выражение в целевую функцию, раскроем скобки и приравняем к нулю:

$ Q = (x_1 - 4)^2 + ((30-2x_1)/5 - 8)^2 = 29x_1^2 - 160x_1 + 500 - 25Q = 0, $

приравняем к нулю (одно пересечение) дискриминант получившегося выражения и определим $Q$:

$ D = (-160)^2 - 4 dot 29 dot (500-25Q) = 0 quad -> quad Q = 11 5/29 approx 11.17, $

подставляя найденное значение в формулы выше, определим координаты точки условного минимума:

$ cases(x_1 = 2 22/29 approx 2.76, x_2 = 4 26/29 approx 4.90) $

#let wth1 = 88%

#figure(
  grid(
    columns: 2,
    row-gutter: 0.5em,
    [#image("zad8-3-a.png", width: wth1)], [#image("zad8-3-2.png", width: wth1)],
    [а)], [б)],
    [#image("zad8-3-3.png", width: wth1)], [#image("zad8-3-4.png", width: wth1)],
    [в)], [г)]
  ),
  kind: image,
  caption: [Графическое решение задачи 3]
)<img3-1>

#figure(
  table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr),
    rows: 2em,
    align: (left+horizon, center+horizon, center+horizon, center+horizon, center+horizon),
    [], [а)], [б)], [в)], [г)],
    [Безусловный минимум], [$(4, 8)$], [$(7, 7)$], [$(6, 2)$], [$(2, 4)$],
    [Условный минимум], [$(2 22/29, 4 26/29)$], [$(5, 4)$], [$(6, 2)$], [$(2, 4)$],
    [Условный максимум], [$(0, 0)$], [$(0, 0)$], [$(0, 6)$], [$(7, 0)$],
    [$Q_min$], [$11 5/29$], [$13$], [$0$], [$0$],
    [$Q_max$], [$80$], [$98$], [$52$], [$41$]
  ),
  caption: [Описание точек]
)<tbl3-1>

= Задача 4

На множестве решений системы неравенств

$ cases(
  (x_1 - 5)^2 + (x_2 - 3)^2 >= 0",",
  (x_1 - 5)^2 + (x_2 - 3)^2 < 36",",
  x_1 + x_2 >= 8",",
  x_1 >= 0"," quad x_2 >= 0
) $

определить графически глобальные экстремумы (min max) функции $Q = x_1 + x_2$.

\ _Решение_ \ \

Первое указанное ограничение истинно при любом $bold(x)$, следовательно, избыточно и не влияет на решение.

Графическое решение представлено на @img4-1[рисунке]. Положение условного минимума неочевидно и требует вычисления. Для этого выразим $x_2$ через целевую функцию:

$ Q = x_1 + x_2 quad -> quad x_2 = Q -x_1 $

подставим данное выражение в ограничение $q_1$, раскроем скобки и приравняем к нулю:

$ q_1 &= (x_1 - 5)^2 + ((Q - x_1) - 3)^2 - 36 = 0 -> \
&-> 2x_1^2 - (4 + 2Q)x_1 + Q^2 - 6Q - 2 = 0 $

приравняем к нулю (одно пересечение) дискриминант получившегося выражения и определим $Q$:

$ D = (-(4 + 2Q))^2 - 4 dot 2 dot (Q^2 - 6Q - 2) = 0 quad -> quad cases(Q_1 = 8 - 6 sqrt(2) approx -0.49, Q_2 = 8 + 6 sqrt(2) approx 16.49) $

подставляя $Q_2$ в формулы выше, определим координаты точки условного максимума:

$ cases(x_1 = 5 + 3 sqrt(2) approx 9.24, x_2 = 3 + 3 sqrt(2) approx 7.24) $

Однако, в силу строгости неравенства ограничения $q_2 < 36$, точка является выколотой и глобальный максимум не достигается.

Минимум целевой функции достигается на отрезке пересечения области допустимых значений с прямой $x_1 + x_2 = 8$:

$ Q_min = 8 quad "при" quad cases(x_1 + x_2 = 8, 5 - 3 sqrt(2) < x_1 <= 8, 0 <= x_2 < 3 + 3 sqrt(2)) $

#figure(
  image("zad8-4-1.png", width: 50%),
  caption: [Графическое решение задачи 4]
)<img4-1>

= Задача 5

На множестве решений

$ cases((x_1 - 2) (x_2 + 1) <= 16, x_1 >= 0"," quad x_2 >= 0) $

определить графически глобальные экстремумы (max и min) функций:

$
&"а)" Q(bold(x)) = x_1 + x_2
&&"в)" Q(bold(x)) = (x_1 - 4)^2 + (x_2 - 3)^2\
&"б)" Q(bold(x)) = (x_1 - 1)^2 + (x_2 - 1)^2 quad
&&"г)" Q(bold(x)) = - x_1 + 3x_2
$

\ _Решение_ \ \

```
  Добавить текст
  Типовое нахождение пересечений сделано неправильно, мы не можем прировнять ограничение к нулю
```

#figure(
  grid(
    columns: 2,
    row-gutter: 0.5em,
    [#image("zad8-5-1.png", width: wth1)], [#image("zad8-5-2.png", width: wth1)],
    [а)], [б)],
    [#image("zad8-5-3.png", width: wth1)], [#image("zad8-5-4.png", width: wth1)],
    [в)], [г)]
  ),
  kind: image,
  caption: [Графическое решение задачи 5]
)<img5-1>

#figure(
  table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr),
    rows: 2em,
    align: (left+horizon, center+horizon, center+horizon, center+horizon, center+horizon),
    [], [а)], [б)], [в)], [г)],
    [Глобальный минимум], [$(0, 0)$], [$(1, 1)$], [$(4, 3)$], [$(18, 0)$],
    [Локальный максимум], [$(18, 0)$], [$(18, 0)$], [$(18, 0)$], [--],
    [Глобальный максимум], [--], [--], [--], [--],
    [$Q_min$], [$0$], [$0$], [$0$], [$-18$],
    [$Q_"local max"$], [$18$], [$290$], [$205$], [--]
  ),
  caption: [Описание точек]
)<tbl5-1>

= Задача 6

Решить графически задачу нелинейного программирования:

$ Q(bold(x)) = 2x_1 + x_2 -> max_(bold(x) in X), $

где $X = {bold(x):bold(x) in EE^2, x_1 >= 0, x_2 >= 0, x_1^2 + x_2^2 <= 36}$.

\ _Решение_ \ \

Графическое решение представлено на @img6-1[рисунке]. Положение условного минимума неочевидно и требует вычисления. Для этого выразим $x_2$ через целевую функцию:

$ Q = x_1 + x_2 quad -> quad x_2 = Q - 2x_1 $

подставим данное выражение в ограничение $q$, раскроем скобки и приравняем к нулю:

$ q = x_1^2 + (Q - 2x_1)^2 - 36 = 0 quad -> quad 5x_1^2 - 4Q x_1 + Q^2 - 36 = 0 $

приравняем к нулю (одно пересечение) дискриминант получившегося выражения и определим $Q$:

$ D = (-4Q)^2 - 4 dot 5 dot (Q^2 - 36) = 0 quad -> quad cases(Q_1 = -6 sqrt(5) approx -13.42, Q_2 = 6 sqrt(5) approx 13.42) $

подставляя $Q_2$ в формулы выше, определим координаты точки условного максимума:

$ cases(x_1 = 12/sqrt(5) approx 5.37, x_2 = 6/sqrt(5) approx 2.68) $

#figure(
  image("zad8-6-1.png", width: 50%),
  caption: [Графическое решение задачи 6]
)<img6-1>

= Задача 7

Решить задачу безусловной оптимизации градиентным методом:

$ Q(bold(x)) = 8x_1^2 + 4x_1 x_2 + 5x_2^2 -> min_(bold(x) in X) $

где $X = {bold(x) : bold(x) in EE^2}$. Для этого рассчитать два шага поиска при следующих параметрах: $x_0 = (10, 10)$, $gamma^T = (0.1, 0.1)$.

\ _Решение_ \ \

Найдем градиент целевой функции:

$ gradient Q(bold(x)) = vec((delta Q(bold(x)))/(delta x_1), (delta Q(bold(x)))/(delta x_2)) = vec(16x_1 + 4x_2, 10x_2 + 4x_1) $

```
  Delta -- недоопустимо, тк у нас конечное приращщение
```

Тогда для $k = 1$ (первой итерации):

$ bold(x)_1 = vec(10, 10) - 0,1 dot vec(16 dot 10 + 4 dot 10, 4 dot 10 + 10 dot 10) = vec(-10, -4), $

для $k = 2$ (второй итерации):

$ bold(x)_2 = vec(-10, -4) - 0,1 dot vec(16 dot (-10) + 4 dot (-4), 4 dot (-10) + 10 dot (-4)) = vec(7.6, 4) $

= Задача 8

Решите задачу нелинейного программирования последовательным симплекс методом

$ Q(bold(x)) = (x_1 - 4)^2 + (x_2 - 1)^2 -> min_(bold(x) in X), $

где $X = {bold(x) : bold(x), 0 <= x_1 <= 10, -5 <= x_2 <= 5, x_0 = vec(6, 4)}$.

\ _Решение_ \ \

